"","受渡日","区分","摘要","証拠金の減少（円）","証拠金の増加（円）","証拠金の残高（円）","備考"
"1","2020-09-04","新規手数料",NA,142,NA,1182494,NA
"2","2020-09-04","新規消費税",NA,14,NA,1182480,NA
"3","2020-09-07","売買損益",NA,NA,45400,1227880,NA
"4","2020-09-07","金利相当額",NA,NA,143,1228023,NA
"5","2020-09-07","配当相当額",NA,NA,0,1228023,NA
"6","2020-09-07","決済手数料",NA,142,NA,1227881,NA
"7","2020-09-07","決済消費税",NA,14,NA,1227867,NA
"8","2020-09-24","新規手数料",NA,142,NA,1227725,NA
"9","2020-09-24","新規消費税",NA,14,NA,1227711,NA
"10","2020-09-24","新規手数料",NA,142,NA,1227569,NA
"11","2020-09-24","新規消費税",NA,14,NA,1227555,NA
"12","2020-09-24","売買損益",NA,NA,20100,1247655,NA
"13","2020-09-24","金利相当額",NA,NA,0,1247655,NA
"14","2020-09-24","配当相当額",NA,NA,0,1247655,NA
"15","2020-09-24","決済手数料",NA,142,NA,1247513,NA
"16","2020-09-24","決済消費税",NA,14,NA,1247499,NA
"17","2020-09-24","新規手数料",NA,142,NA,1247357,NA
"18","2020-09-24","新規消費税",NA,14,NA,1247343,NA
"19","2020-10-06","新規手数料",NA,142,NA,1247201,NA
"20","2020-10-06","新規消費税",NA,14,NA,1247187,NA
"21","2020-10-07","売買損益",NA,66800,NA,1180387,NA
"22","2020-10-07","金利相当額",NA,NA,433,1180820,NA
"23","2020-10-07","配当相当額",NA,829,NA,1179991,NA
"24","2020-10-07","決済手数料",NA,142,NA,1179849,NA
"25","2020-10-07","決済消費税",NA,14,NA,1179835,NA
"26","2020-10-07","売買損益",NA,41600,NA,1138235,NA
"27","2020-10-07","金利相当額",NA,NA,27,1138262,NA
"28","2020-10-07","配当相当額",NA,592,NA,1137670,NA
"29","2020-10-07","決済手数料",NA,142,NA,1137528,NA
"30","2020-10-07","決済消費税",NA,14,NA,1137514,NA
"31","2020-10-13","新規手数料",NA,142,NA,1137372,NA
"32","2020-10-13","新規消費税",NA,14,NA,1137358,NA
"33","2020-10-19","売買損益",NA,NA,14700,1152058,NA
"34","2020-10-19","金利相当額",NA,NA,115,1152173,NA
"35","2020-10-19","配当相当額",NA,NA,0,1152173,NA
"36","2020-10-19","決済手数料",NA,142,NA,1152031,NA
"37","2020-10-19","決済消費税",NA,14,NA,1152017,NA
"38","2020-10-21","新規手数料",NA,142,NA,1151875,NA
"39","2020-10-21","新規消費税",NA,14,NA,1151861,NA
"40","2020-10-22","売買損益",NA,NA,19400,1171261,NA
"41","2020-10-22","金利相当額",NA,NA,29,1171290,NA
"42","2020-10-22","配当相当額",NA,NA,0,1171290,NA
"43","2020-10-22","決済手数料",NA,142,NA,1171148,NA
"44","2020-10-22","決済消費税",NA,14,NA,1171134,NA
"45","2020-10-26","新規手数料",NA,142,NA,1170992,NA
"46","2020-10-29","新規手数料",NA,273,NA,1170405,NA
"47","2020-10-29","新規消費税",NA,27,NA,1170378,NA
"48","2020-10-29","売買損益",NA,58800,NA,1111578,NA
"49","2020-10-29","金利相当額",NA,108,NA,1111470,NA
"50","2020-10-29","配当相当額",NA,NA,678,1112148,NA
"51","2020-10-29","決済手数料",NA,142,NA,1112006,NA
"52","2020-10-29","決済消費税",NA,14,NA,1111992,NA
"53","2020-10-29","売買損益",NA,21700,NA,1090292,NA
"54","2020-10-29","金利相当額",NA,993,NA,1089299,NA
"55","2020-10-29","配当相当額",NA,NA,2723,1092022,NA
"56","2020-10-29","決済手数料",NA,142,NA,1091880,NA
"57","2020-10-29","決済消費税",NA,14,NA,1091866,NA
"58","2020-10-29","売買損益",NA,NA,405200,1497066,NA
"59","2020-10-29","金利相当額",NA,4901,NA,1492165,NA
"60","2020-10-29","配当相当額",NA,NA,26914,1519079,NA
"61","2020-10-29","決済手数料",NA,142,NA,1518937,NA
"62","2020-10-29","決済消費税",NA,14,NA,1518923,NA
"63","2020-10-29","売買損益",NA,4280,NA,1514643,NA
"64","2020-10-29","金利相当額",NA,5,NA,1514638,NA
"65","2020-10-29","配当相当額",NA,NA,0,1514638,NA
"66","2020-10-29","決済手数料",NA,28,NA,1514610,NA
"67","2020-10-29","決済消費税",NA,2,NA,1514608,NA
"68","2020-10-29","売買損益",NA,14130,NA,1500478,NA
"69","2020-10-29","金利相当額",NA,NA,0,1500478,NA
"70","2020-10-29","配当相当額",NA,NA,0,1500478,NA
"71","2020-10-29","決済手数料",NA,246,NA,1500232,NA
"72","2020-10-29","決済消費税",NA,24,NA,1500208,NA
"73","2020-10-30","新規手数料",NA,273,NA,1499935,NA
"74","2020-10-30","新規消費税",NA,27,NA,1499908,NA
"75","2020-10-30","売買損益",NA,NA,21000,1520908,NA
"76","2020-10-30","金利相当額",NA,NA,0,1520908,NA
"77","2020-10-30","配当相当額",NA,NA,0,1520908,NA
"78","2020-10-30","決済手数料",NA,273,NA,1520635,NA
"79","2020-10-30","決済消費税",NA,27,NA,1520608,NA
